@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,500&display=swap");
/**/

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
  transition: .3s;
}

a:hover {
  color: #aaa;
}

.btn {
  display: inline-block;
  padding: 15px 60px;
  font-size: 1.1rem;
  text-transform: uppercase;
  background: #111;
  color: #eee;
  border-radius: 5px;
  transition: background 500ms ease;
}

.btn:hover {
  cursor: pointer;
  background: #000;
}

.headline {
  font-size: 2.2rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  padding-bottom: 50px;
  letter-spacing: 2px;
}

/*navbar*/

#navbar {
  position: fixed;
  width: 100%;
  background: #111;
  color: #eee;
  height: 80px;
  padding: 10px;
}

#navbar-container {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

.logo {
  font-size: 2rem;
}

#navbar-items {
  display: flex;
  list-style: none;
  text-transform: uppercase;
}

#navbar-items li {
  padding: 10px;
}

/*showcase*/

#showcase {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: url("/assets/img/chess-board.jpg") no-repeat center center/cover;

  /*overlay*/

  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: color;
}

#showcase-container {
  text-align: center;
}

#showcase-container h2 {
  font-size: 2.5rem;
}

#showcase-container p {
  font-size: 1.2rem;
  padding: 10px;
}

/*clients*/

#clients {
  width: 100%;
  background: #eee;
  color: #111;
  padding: 50px;
}

#clients-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding: 15px;
}

.client {
  display: inline-block;
  width: 25%;
}

/*about*/

#features {
  width: 100%;
  background: #222;
  color: #eee;
  padding: 50px;
}

#features-container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-columns-gap: 50px;
}

#feature {
  display: flex;
  flex-direction: column;
  background: #333;
  padding: 20px;
  border-radius: 5px;
  margin: 20px;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: bold;
}

/*product*/

#product {
  width: 100%;
  padding: 50px;
}

#product-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.items {
  width: 450px;
}

#items .item {
  display: flex;
  margin: 10px 0;
  padding: 10px;
  font-size: 1.2rem;
}

/*testimonials*/

#testimonial {
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  background: #333;
  padding: 15px;
  margin: 15px 0;
  border-radius: 5px;
}

.testimonial-image {
  width: 280px;
  margin: 30px;
  height: 300px;
  border-radius: 50%;

}

.testimonials {
  width: 100%;
  background: #222;
  color: #eee;
  padding: 50px;
}

.testimonial-container {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

/*gallery */

#gallery {
  width: 90%;
  margin: auto;
  padding: 50px;
}

#gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-items: center;
}

.gallery-image {
  display: inline-block;
  width: 320px;
  height: 260px;
  border-radius: 15px;
}

/*footer*/

#footer {
  background: #222;
  color: #eee;
  padding: 30px;
  text-align: center;
}
